@sessionToken = next-auth.session-token=b642caaa-ac3e-45ec-aeb5-477838512194
###
http://localhost:3000/api/hello
Cookie: {{sessionToken}}

###
PUT http://localhost:3000/api/user/filter
Cookie: {{sessionToken}}
Content-Type: application/json

{
  "skill": "UI Design"
}

###
PUT http://localhost:3000/api/user/profile
Cookie: {{sessionToken}}
Content-Type: application/json

{
  "skill": "Fullstack Developer",
  "timezone": "GMT+2:00"
}

###
GET http://localhost:3000/api/profiles
Cookie: {{sessionToken}}


###
POST http://localhost:3000/api/profiles
Content-Type: application/json
Cookie: {{sessionToken}}

{
  "targetUserId": "claiantzo0017vojo2cls7wow"
}

###
DELETE  http://localhost:3000/api/profiles
Content-Type: application/json
Cookie: {{sessionToken}}

{
  "targetUserId": 25
}

###
GET http://localhost:3000/api/conversations
Content-Type: application/json
Cookie: {{sessionToken}}

###
GET http://localhost:3000/api/conversations/1
Content-Type: application/json
Cookie: {{sessionToken}}